VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcmR3bWt2c2phbG1xcmZubGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDkyNTUsImV4cCI6MjA2NzY4NTI1NX0.WMreSXhkbr9j-Ox2pWJFkEbf91u5D42jU8j2uxc_x80
VITE_SUPABASE_URL=https://aerdwmkvsjalmqrfnlcc.supabase.co
